<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, this is Excellent!</string>
    <string name="app_name">Excellent</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_week_view">Week</string>
    <string name="title_activity_day_view">Day</string>
    <string name="title_event_day_view">Event</string>
    <string name="title_activity_edit_event_view">Edit Event</string>
    <string name="title_activity_add_event_view">Add Event</string>
    <string name="login_button">Login</string>
    <string name="sync_button">Sync</string>

</resources>